<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>10_Window 내장객체</title>
    <style>
        @font-face {
            font-family: "DS-DIGIB";
            src: url('source/DS-DIGIB.ttf') format("truetype");
        }

        * {
            font-family: "Apple SD Gothic Neo";
        }

        #clock {
            display: flex;
            width: 455px;
            height: 100px;
            border: 10px solid blue;
            border-radius: 20px;
            background-color: black;
            font-size: 100px;
            font-family: "DS-DIGIB";
            color: red;
            justify-content: center;
            align-items: center;
        }
    </style>
</head>
<body>
    <h1>window 객체</h1>
    <pre>
- 브라우저 창 자체를 나타내는 객체

- window 객체는 자바스크립트의 최상위 객체이며
    DOM, BOM으로 분류된다.

    DOM(Document Object Model) : document
    BOM(Browser Object Model) : location, history, screen, navigator

* window 객체는 창 자체를 나타내고 있으므로
    어디서든 접근이 가능하다.
    그래서 window라는 객체 호출부를 생략할 수 있다. 
    ex) window.alert() == alert() 
    </pre>

    <hr>
    <h2>window.setTimeout(함수, 지연 시간(ms))</h2>
    <p>지연 시간 후 함수가 1회 실행</p>
    <button id="btn1">setTimeout() 확인</button>

    <hr>
    <h2>window.setInterval(함수, 지연시간(ms))</h2>
    <p>지연시간마다 함수 실행</p>
    <div id="clock"></div>

    <h2>window.clearInterval(setInterval이 저장된 변수)</h2>
    <button id="stop">STOP!!</button>

    <script src="js/10_Window내장객체.js"></script>
</body>
</html>