<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>로또 번호 생성기</title>
    <style>
        #container {
            display: flex;
            width: 400px;
            margin: 100px auto 50px;
            justify-content: space-around;
        }
        #container > div {
            display: flex;
            width: 50px;
            height: 50px;
            border: 1px solid black;
            border-radius: 50%;
            justify-content: center;
            align-items: center;
        }
        #createLotto {
            display: block;
            width: 300px;
            height: 30px;
            margin: auto;
        }
    </style>
</head>
<body>
    <div id="container">
        <div></div>
        <div></div>
        <div></div>
        <div></div>
        <div></div>
        <div></div>
    </div>
    <button id="createLotto">로또 번호 생성</button>
    <script>
        const arr = Array.from(document.querySelectorAll("#container > div"));
        document.getElementById("createLotto").addEventListener("click", function() {
            let rand;
            for (let i = 0; i < arr.length; i++) {
                const arr2 = Array.from(arr, n => n.innerText);
                rand = 0;
                do {
                    rand = Math.floor(Math.random() * 45) + 1;
                } while (arr2.indexOf(rand) != -1)
                arr[i].innerText = rand;
            }
        })
    </script>
</body>
</html>